# maven-openfire-plugin

./: .gitignore  pom.xml
src/main/java/com/reucon/maven/plugin/openfire/: AbstractOpenfireMojo.java  OpenfireMojo.java
src/main/java/com/reucon/maven/plugin/openfire/jspc/: JspcMojo.java
src/main/java/com/reucon/maven/plugin/openfire/utils/: FileUtilsMojo.java
src/site/apt/: index.apt
